services:
  - type: web
    name: tmap-backend
    env: python
    buildCommand: ""
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: TMAP_API_KEY
        sync: false
